<!DOCTYPE html>
<html lang="br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Perfil</title>
    <style type="text/css">
           body{
          margin: 0;
          background-color:lavender;
          
        }

a{
            color: white;
            background-color: rgb(42, 177, 42);
             text-decoration: none;
             padding: 10px;
          }
          a:hover{
           background-color: yellowgreen;

          }
         
         
          .flex{
            display: flex;
            flex-direction: row;
            flex-flow: row wrap;
            justify-content:center;
          } 
         
    

  </style>
  
    </style>
  </head>
  <body>
    <header>
      <h1>Perfil</h1>
      <img width="25%" src="../exercicio-01/img/logo-decsi.png" alt="Data">
    </header>

    <br><br>

    <fieldset>

      <legend>DADOS DO PERFIL</legend>

      <label for="foto" id="labelfoto">Foto:</label>
      <br>
      <img width="18%" src="../exercicio-01/img/profile.jpg" alt="Foto">
      <br>

      <label for="nome" id="labelNome">Nome:</label>
      <p>Renato Moura </p>

      <label for="usuario" id="labelUsuario">Usuário:</label>
      <p>@renatomour_a</p>

      <label for="email" id="labelEmail">Email:</label>
      <p>renatojunior-moura@hotmail.com</p>

      <label for="dataCriacao" id="labelData">Data de Criação:</label>
      <p>25/08/2020</p>

      <label for="ultimoAcesso" id="labelAcesso">Último Acesso:</label>
      <p>25/08/2020 10:00</p>

      <br><br>

    </fieldset>
    <br>

    <div class="flex">
      <a href="home.html">Home</a> |
      <a href="cadastros.html">Cadastros</a> |
      <a href="lancamentos.html">Lançamentos</a> |
      <a href="relatorios.html">Relatórios</a> |
      <a href="perfil.html">Perfil</a>  |
      <a href="sair.html">Sair</a>  |
    </div>

    <br>

  </body>
</html>
