<!DOCTYPE html>
<html lang="br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Relatórios</title>
    <style type="text/css">
   body{
          margin: 0;
          background-color:lavender;
          
        }
      a{
                  color: white;
                  background-color: rgb(42, 177, 42);
                   text-decoration: none;
                   padding: 10px;
                }
                a:hover{
                 background-color: yellowgreen;
      
                }
               
               
                .flex{
                  display: flex;
                  flex-direction: row;
                  flex-flow: row wrap;
                  justify-content:center;
                } 
      
        </style>


  <link rel="stylesheet" href="table.css">
  </head>
  <body>
    <header>
      <h1>Relatórios</h1>
      <center>
        <img width="30%" src="..//exercicio-01/img/logo-decsi.png" alt="Data">
      </center>
    </header>

    <table >
      <caption>Sistemas WEB-477 </caption>
      <thead>
        <tr>
          <th>Nome</th>
          <th>RG</th>
          <th>CPF</th>
          <th>Data Nascimento</th>
          <th>Gênero</th>
          <th>Email</th>
          <th>Telefone</th>
          <th>Endereço</th>
          <th>Cidade</th>
        </tr>
      </thead>

   <tbody>
        <tr>
          <td>Mateus</td>
          <td>MG15356690</td>
          <td>12345678900</td>
          <td>01/01/1990</td>
          <td>Masculino</td>
          <td>mateus@hotmail.com</td>
          <td>0000-00001</td>
          <td>Rua 1</td>
          <td>JM</td>
        </tr>

        <tr>
          <td>Renato</td>
          <td>MG15356691</td>
          <td>19875678999</td>
          <td>01/01/1991</td>
          <td>Masculino</td>
          <td>renato@hotmail.com</td>
          <td>0000-00002</td>
          <td>Rua 2</td>
          <td>JM</td>
        </tr>

        <tr>
          <td>Bruno</td>
          <td>MG15356692</td>
          <td>15442425659</td>
          <td>01/01/1992</td>
          <td>Masculino</td>
          <td>bruno@hotmail.com</td>
          <td>0000-00003</td>
          <td>Rua 3</td>
          <td>JM</td>
        </tr>

        <tr>
          <td>jose</td>
          <td>MG15356693</td>
          <td>12523235650</td>
          <td>01/01/1993</td>
          <td>Masculino</td>
          <td>jose@hotmail.com</td>
          <td>0000-00004</td>
          <td>Rua 4</td>
          <td>JM</td>
        </tr>
      </tbody>
        <tfoot>
        <tr>
          <td>Quantidade</td>
          <td colspan="8">4</td>
        </tr>
      </tfoot>

    </table>

    <br>
    <div class="flex">
      <a href="home.html">Home</a> |
      <a href="cadastros.html">Cadastros</a> |
      <a href="lancamentos.html">Lançamentos</a> |
      <a href="relatorios.html">Relatórios</a> |
      <a href="perfil.html">Perfil</a>  |
      <a href="sair.html">Sair</a>  |
    </div>

  </body>
</html>
