<!DOCTYPE html>
<html lang="br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sair</title>
    <style type="text/css">
   body{
          margin: 0;
          background-color:lavender;
          
        }
      a{
                  color: white;
                  background-color: rgb(42, 177, 42);
                   text-decoration: none;
                   padding: 10px;
                }
                a:hover{
                 background-color: yellowgreen;
      
                }
               
               
                .flex{
                  display: flex;
                  flex-direction: row;
                  flex-flow: row wrap;
                  justify-content:center;
                } 
      
        </style>
  </head>
  <body>
    <header>
      <h1>Volte Sempre !</h1>
      <img width="25%" src="../exercicio-01/img/logo-decsi.png" alt="Data">
    </header>

    <br><br><br>
    <a href="http://www.ufop.br" target="_blank">Site UFOP</a>
    <div class="flex">
      <a href="home.html">Home</a> |
      <a href="cadastros.html">Cadastros</a> |
      <a href="lancamentos.html">Lançamentos</a> |
      <a href="relatorios.html">Relatórios</a> |
      <a href="perfil.html">Perfil</a>  |
      <a href="sair.html">Sair</a>  |
    </div>

  </body>
</html>
